<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='train' inline='true' name='federated.16sd8h51ic089s14wgtyg1kydvyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0gtn94x0plwdl21c4r8xa0d07d5w'>
            <connection class='textscan' directory='C:/Users/avira/OneDrive/Desktop/SEM V/Descriptive Analysis/project' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gtn94x0plwdl21c4r8xa0d07d5w' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Dates' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Descript' ordinal='2' />
            <column datatype='string' name='DayOfWeek' ordinal='3' />
            <column datatype='string' name='PdDistrict' ordinal='4' />
            <column datatype='string' name='Resolution' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='real' name='X' ordinal='7' />
            <column datatype='real' name='Y' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdDistrict]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Result' datatype='string' name='[Calculation_1236238149397426181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Resolution]=&apos;NONE&apos; THEN &apos;UNSOLVED&apos;&#13;&#10;ELSE &apos;SOLVED&apos;&#13;&#10;END' />
      </column>
      <column caption='Category (copy)' datatype='string' name='[Category (copy)_1236238149383811076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_932ACD7193EA488E8D07E2DF06759527]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Max' name='[max:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1236238149397426181]' derivation='None' name='[none:Calculation_1236238149397426181:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category (copy)_1236238149383811076]' derivation='None' name='[none:Category (copy)_1236238149383811076:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes divided on basis of categories
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1236238149383811076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Category (copy)_1236238149383811076]' derivation='None' name='[none:Category (copy)_1236238149383811076:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category (copy)_1236238149383811076:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category (copy)_1236238149383811076:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Category (copy)_1236238149383811076:nk]' member='&quot;BURGLARY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category (copy)_1236238149383811076:nk]</column>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]' />
              <text column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:PdDistrict:nk]' />
              <text column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Y:qk]</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relfection of unsolved and solved cases on the map.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column caption='Result' datatype='string' name='[Calculation_1236238149397426181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Resolution]=&apos;NONE&apos; THEN &apos;UNSOLVED&apos;&#13;&#10;ELSE &apos;SOLVED&apos;&#13;&#10;END' />
            </column>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1236238149383811076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1236238149397426181]' derivation='None' name='[none:Calculation_1236238149397426181:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (copy)_1236238149383811076]' derivation='None' name='[none:Category (copy)_1236238149383811076:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category (copy)_1236238149383811076:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category (copy)_1236238149383811076:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Category (copy)_1236238149383811076:nk]' member='&quot;BURGLARY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category (copy)_1236238149383811076:nk]</column>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Calculation_1236238149397426181:nk]' />
              <lod column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]' />
              <text column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:PdDistrict:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Y:qk]</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of cases in each district.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dates]' derivation='Year-Trunc' name='[tyr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]' />
              <text column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:PdDistrict:nk]</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[tyr:Dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes for a particular date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Dates]' derivation='Day' name='[dy:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[dy:Dates:ok]'>
            <groupfilter function='member' level='[dy:Dates:ok]' member='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[mn:Dates:ok]'>
            <groupfilter function='member' level='[mn:Dates:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2003' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</column>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[mn:Dates:ok]</column>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[dy:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:PdDistrict:nk]' />
              <text column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Y:qk]</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resolutions in each District for the crimes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column caption='Result' datatype='string' name='[Calculation_1236238149397426181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Resolution]=&apos;NONE&apos; THEN &apos;UNSOLVED&apos;&#13;&#10;ELSE &apos;SOLVED&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236238149397426181]' derivation='None' name='[none:Calculation_1236238149397426181:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Calculation_1236238149397426181:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16sd8h51ic089s14wgtyg1kydvyb].[none:PdDistrict:nk] / [federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Calculation_1236238149397426181:nk])</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate of &lt;</run>
            <run>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Resolution:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Resolution:nk]'>
            <groupfilter function='member' level='[none:Resolution:nk]' member='&quot;JUVENILE BOOKED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Resolution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble Chart for Resolutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column caption='Result' datatype='string' name='[Calculation_1236238149397426181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Resolution]=&apos;NONE&apos; THEN &apos;UNSOLVED&apos;&#13;&#10;ELSE &apos;SOLVED&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236238149397426181]' derivation='None' name='[none:Calculation_1236238149397426181:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]' />
              <text column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Calculation_1236238149397426181:nk]' />
              <text column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:PdDistrict:nk]' />
              <color column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Calculation_1236238149397426181:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes on a day of a week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]'>
            <groupfilter function='level-members' level='[yr:Dates:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:DayOfWeek:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='116707' value-column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:DayOfWeek:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:DayOfWeek:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:DayOfWeek:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>133734</value>
                <value>&quot;Friday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Rate Year Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' forecast-column-base='[cnt:Category:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' forecast-column-base='[cnt:Category:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' forecast-column-base='[cnt:Category:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]'>
            <groupfilter from='&quot;ARSON&quot;' function='range' level='[none:Category:nk]' to='&quot;WEAPON LAWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]'>
            <groupfilter function='level-members' level='[yr:Dates:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</column>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]' z-order='1' />
            <reference-line axis-column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LARCENY/THEFT&quot;</value>
                <value>2014</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>18901</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OTHER OFFENSES&quot;</value>
                <value>2009</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>12044</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NON-CRIMINAL&quot;</value>
                <value>2013</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>10489</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes on particular Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1236238149383811076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (copy)_1236238149383811076]' derivation='None' name='[none:Category (copy)_1236238149383811076:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category (copy)_1236238149383811076:nk]'>
            <groupfilter function='level-members' level='[none:Category (copy)_1236238149383811076:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]'>
            <groupfilter from='2003' function='range' level='[yr:Dates:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</column>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category (copy)_1236238149383811076:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category (copy)_1236238149383811076:nk]' />
              <text column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[mn:Dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Wise Division Of Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column caption='Category (copy)' datatype='string' name='[Category (copy)_1236238149383811076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Category (copy)_1236238149383811076]' derivation='Count' name='[cnt:Category (copy)_1236238149383811076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dates]' derivation='None' name='[none:Dates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Dates:qk]' included-values='in-range'>
            <min>#2003-01-06 00:01:00#</min>
            <max>#2015-05-13 23:53:00#</max>
          </filter>
          <slices>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Dates:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category (copy)_1236238149383811076:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Response to Crime in a particular area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]' />
              <color column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]' />
              <text column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:PdDistrict:nk]' />
              <text column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Resolution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Response to Crime divided by resolution taken</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Resolution:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16sd8h51ic089s14wgtyg1kydvyb].[none:PdDistrict:nk] / [federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Resolution:nk])</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Crime Rate at which hour of the day?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' forecast-column-base='[cnt:Category:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' forecast-column-base='[cnt:Category:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' forecast-column-base='[cnt:Category:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Hour' name='[hr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]'>
            <groupfilter function='level-members' level='[hr:Dates:ok]' />
          </filter>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]'>
            <groupfilter function='level-members' level='[yr:Dates:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</column>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]</column>
            <column>[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</rows>
        <cols>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>44865</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>26173</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>22296</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>14014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>9863</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>13133</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>22048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>32900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>35555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>37806</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>38373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>51934</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>43145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>44424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>48058</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>50137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>53553</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>55104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>49475</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>44694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>43661</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>45741</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[hr:Dates:ok]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIL:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fPIU:cnt:Category:qk]</field>
                  <field>[federated.16sd8h51ic089s14wgtyg1kydvyb].[fVal:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>42460</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Day-Trunc' ignore-last='1' model-type='auto' range-periods='Year-Trunc' range-size='8' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
      </datasources>
      <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
        <column caption='Category (copy)' datatype='string' name='[Category (copy)_1236238149383811076]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Category]' />
        </column>
        <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
        <column-instance column='[Category (copy)_1236238149383811076]' derivation='None' name='[none:Category (copy)_1236238149383811076:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='42875' id='8' name='Sheet 1' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='46250' id='9' name='Sheet 1' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category (copy)_1236238149383811076:nk]' w='16000' x='83200' y='43875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8875' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]' w='16000' x='83200' y='90125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
      </datasources>
      <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
        <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
        <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 13' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='53875' id='8' name='Sheet 13' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Resolution:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
      </datasources>
      <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
        <column caption='Category (copy)' datatype='string' name='[Category (copy)_1236238149383811076]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Category]' />
        </column>
        <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
        <column-instance column='[Category (copy)_1236238149383811076]' derivation='None' name='[none:Category (copy)_1236238149383811076:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19600' id='8' name='Sheet 2' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19600' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:DayOfWeek:nk]' w='16000' x='83200' y='20600'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19600' id='11' name='Sheet 3' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category (copy)_1236238149383811076:nk]' w='16000' x='83200' y='40200'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19600' id='12' name='Sheet 3' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]' w='16000' x='83200' y='59800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19600' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category (copy)_1236238149383811076:nk]' w='16000' x='83200' y='79400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
      </datasources>
      <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
        <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
        <column-instance column='[Dates]' derivation='None' name='[none:Dates:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='8' name='Sheet 5' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Dates:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='88875' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
      </datasources>
      <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
        <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
        <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='42875' id='8' name='Sheet 6' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]' w='16000' x='83200' y='43875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
      </datasources>
      <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
        <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
        <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='42875' id='8' name='Sheet 7' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
      </datasources>
      <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
        <column caption='Category (copy)' datatype='string' name='[Category (copy)_1236238149383811076]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Category]' />
        </column>
        <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
        <column-instance column='[Category (copy)_1236238149383811076]' derivation='None' name='[none:Category (copy)_1236238149383811076:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1 (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='42875' id='8' name='Sheet 1 (2)' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='46250' id='9' name='Sheet 1 (2)' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category (copy)_1236238149383811076:nk]' w='16000' x='83200' y='43875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8875' id='10' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Calculation_1236238149397426181:nk]' w='16000' x='83200' y='90125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
      </datasources>
      <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='98000' id='8' name='Sheet 9' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Category:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 10' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 12' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[cnt:Category:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8875' id='10' name='Sheet 12' pane-specification-id='0' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:Calculation_1236238149397426181:nk]' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.16sd8h51ic089s14wgtyg1kydvyb' />
      </datasources>
      <datasource-dependencies datasource='federated.16sd8h51ic089s14wgtyg1kydvyb'>
        <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
        <column-instance column='[Dates]' derivation='Day' name='[dy:Dates:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 11' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24500' id='8' name='Sheet 11' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[dy:Dates:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24500' id='9' name='Sheet 11' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[mn:Dates:ok]' w='16000' x='83200' y='25500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24500' id='10' name='Sheet 11' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[yr:Dates:ok]' w='16000' x='83200' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24500' id='11' name='Sheet 11' pane-specification-id='2' param='[federated.16sd8h51ic089s14wgtyg1kydvyb].[none:PdDistrict:nk]' w='16000' x='83200' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Visual Analysis of Crimes in SF</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84025' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15145'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mapping all the crimes' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Discovering Trends of crimes' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Maximum reported type of crime' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Tree Map for Rate of resolution for a case' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Bar Graph for resolution of crimes' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Reflection of solved and unsolved Crimes on the map' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Crime rate trend on the basis of hour' captured-sheet='Dashboard 7' id='7' />
                  <story-point caption='Calculation of resolutions of crimes' captured-sheet='Dashboard 8' id='8' />
                  <story-point caption='Crime for a particular date and location.' captured-sheet='Dashboard 9' id='9' />
                  <story-point caption='Trend for resolution in the years' captured-sheet='Dashboard 10' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
